2017-03-31  ------ omnetpp-5.1 released ------

2017-02-06  ------ omnetpp-5.1pre3 released ------

2016-12-23  ------ omnetpp-5.1pre2 released ------

2016-08-23  Andras Varga

	* Follow change: info() renamed to str()

2016-04-19  Andras Varga

	* Follow change: messageSent_OBSOLETE() removed

2016-04-13  ------ omnetpp-5.0 released ------

2016-04-01  Zoltan Bojthe

	* Edited comments to improve the generated C++ documentation (doxygen)

2016-03-23  Zoltan Bojthe

	* Added markup to config option descriptions

2016-03-10  ------ omnetpp-5.0rc released ------

2015-12-07  ------ omnetpp-5.0b3 released ------

2015-10-16  Andras Varga

	* omnetpp namespace made permanent (cannot be turned off):
	- removed configure option and preprocessor symbol USE_NAMESPACE
	- removed related macros: NAMESPACE_BEGIN, NAMESPACE_END,
	  USING_NAMESPACE, OPP, OPP_STR, OPP_PREFIX etc.

2015-07-20  ------ omnetpp-5.0b2 released ------

2015-06-16  Andras Varga

	* Cleanup: prefer ++it to it++ (less copying)

2015-06-12  Andras Varga

	* Adapted to simkernel iterator API changes (added operator* and
	operator->, deprecated operator())

2015-06-16  Andras Varga

	* Adapted to FES-related simkernel API changes

2015-06-08  Andras Varga

	* Cleanup: code formatting

2015-05-22  Andras Varga

	* Modernizing: added the 'override' keyword (C++11) to overridden methods;
	it becomes blank when using with an older compiler.

2015-05-21  Rudolf Hornig

	* Modernizing: replaced NULLs by 'nullptr' (C++11); it is defined as 0
	when using an older compiler.

2015-04-20  Andras Varga

	* Cleanup: use C++ names of C headers (e.g. <cstdio> instead of <stdio.h>)

2015-04-12  Andras Varga

	* Cleanup: copyright years updated

2015-04-08  Andras Varga

	* Modernizing:

	- Use a fixed include path (-Iinclude -Isrc) for all source folders
	  under src/, and qualify cross-folder #includes with the folder
	  name (e.g. change #include "stringutil.h" to #include "common/stringutil.h").
	  This increases readbility and reduces the chance of including a wrong
	  header.

	- In source files, sort #include statements by folder.

2015-03-04  ------ omnetpp-5.0b1 released ------

2013-09-24  Andras Varga

	* Follow logging API changes: use EV<< instead of ev.printf()

2013-01-30  Andras Varga

	* Ported to cEvent and the new cScheduler API

2013-01-22  Andras Varga

	* cParsimPartition is now a lifecycle listener

2014-11-27  ------ omnetpp-4.6 released ------

2014-06-30  ------ omnetpp-4.5 released ------

2014-02-13  ------ omnetpp-4.4.1 released ------

2013-12-20  ------ omnetpp-4.4 released ------

2013-09-12  ------ omnetpp-4.3.1 released ------

2013-04-02  ------ omnetpp-4.3 released ------

2013-02-08  ------ omnetpp-4.3rc1 released ------

2012-03-13  ------ omnetpp-4.2.2 released ------

2012-01-17  ------ omnetpp-4.2.1 released ------

2011-10-28  ------ omnetpp-4.2 released ------

2011-09-11  ------ omnetpp-4.2rc1 released ------

2011-05-05  ------ omnetpp-4.2b2 released ------

2011-03-16  Andras Varga

	* cmpicomm.cc: fix: use status.MPI_SOURCE in MPI_Recv() call after
	MPI_Probe()/MPI_Iprobe(), not MPI_ANY_SOURCE; more info at:
	http://www.mpi-forum.org/docs/mpi-11-html/node50.html [reported by
	Cyriel Minkenberg and Robert Birke]

2011-02-23  ------ omnetpp-4.2b1 released ------

2010-11-26  Andras Varga

	* cparsimpartition.cc: connectRemoteGates() failed for some
	cases of deep partitioning

	* clinkdelaylookahead: failed for some cases of deep partitioning

	* clinkdelaylookahead: we now use the lookahead from the whole path,
	not only from the link that connects to the placeholder module

	* cplaceholdermodule.cc/h: added an info() function that produces
	a string containing the "placeholder" text

2010-06-11  ------ omnetpp-4.1 released ------

2010-05-31  ------ omnetpp-4.1rc2 released ------

2010-04-20  ------ omnetpp-4.1b4 released ------

2010-03-14  ------ omnetpp-4.1b3 released ------

2009-03-12  ------ omnetpp-4.0 released ------

2009-02-27  ------ omnetpp-4.0rc2 released ------

2008-12-12  ------ omnetpp-4.0rc1 released ------

2006-10-21  ------ omnetpp-3.3 released ------

2006-01-12  ------ omnetpp-3.2p1 released ------

2005-10-19  ------ omnetpp-3.2 released ------

2005-07-25  Andras Varga

	* several files: adopted to cCommBuffer change (packObject(),
	unpackObject() moved into the class)

2005-05-01  Andras Varga

	* cnullmessageprot.cc: eliminated warnings when compiled on 64-bit
	platforms [reported by Kendy Kutzner]

2005-03-31  ------ omnetpp-3.1 released ------

2005-01-10  Andras Varga

	* cfilecomm.cc: factored out platform dependencies to include/platdep

2004-12-29  ------ omnetpp-3.0 released ------

2004-12-13   Andras Varga

	* several values made configurable; all entries below are in the
	[General] section:

	parsim-debug = <true/false>
	   default: true
	parsim-mpicommunications-mpibuffer = <bytes>
	   default: 256K * (numPartitions-1) + 16K;
	   Size of MPI send buffer to allocate; see MPI_Buffer_attach()
	   MPI call. If the buffer is too small, a deadlock can occur.
	parsim-namedpipecommunications-prefix = <string>
	   Control the naming of named pipes.
	   Windows: default value is "omnetpp", which means that pipe names
	   will be of the form "\\.\pipe\omnetpp-xx-yy" (where xx and yy are
	   numbers).
	   Unix: default value is "comm/", which means that the named pipes
	   will be created with the name "comm/pipe-xx-yy". The "comm/"
	   subdirectory must already exist when the simulation is launched.
	parsim-filecommunications-prefix = <string>
	   default: "comm/"
	parsim-filecommunications-preserve-read = <true/false>
	   default: false
	parsim-filecommunications-read-prefix = <string>
	   default: "comm/read/"
	   The above 3 options control the cFileCommunicatinos class.
	   By default, it deletes files that were read. By enabling the
	   "preserve-read" setting, you can make it move read files to
	   another directory instead ("comm/read/" by default).
	   BEWARE: for mysterious reasons, it appears that there cannot be more
	   than about 19800 files in a directory. When that point is reached,
	   an exception is thrown somewhere inside the standard C library, which
	   materializes itself in OMNeT++ as an "Error: (null)" message...
	   Strangely, this can be reproduced in both Linux and Windows.
	parsim-nullmessageprotocol-lookahead-class = <class name string>
	   default: "cLinkDelayLookahead"
	   Selects the lookahead class for the Null Message Algorithm; the
	   class must be subclassed from cNMPLookahead.
	parsim-nullmessageprotocol-laziness = <0..1>
	   default: 0.5
	   Controls how often the Null Message Algorithm should send out null
	   messages; the value is understood in proportion to the lookahead,
	   e.g. 0.5 means every lookahead/2 simsec.
	parsim-idealsimulationprotocol-tablesize = <int>
	   default: 100,000
	   Size of chunks (in table entries) in which the external events
	   file (recorded by cISPEventLogger) should be loaded.
	   (one entry is 8 bytes, so 100,000 corresponds to ~800K allocated
	   memory)

2004-11-23  ------ omnetpp-3.0b1 released ------

2004-11-03  ------ omnetpp-3.0a9 released ------

2004-10-04  ------ omnetpp-3.0a8 released ------

2004-09-24  ------ omnetpp-3.0a7 released ------

2004-07-22  ------ omnetpp-3.0a6 released ------

2004-06-07  ------ omnetpp-3.0a5 released ------

2004-05-26  Andras Varga

	* cnosynchronization.cc: added ev.printf() if there's no local event

2004-05-15  ------ omnetpp-3.0a4 released ------

2004-03-22  ------ omnetpp-3.0a3 released ------

2004-03-20  Andras Varga

	* ccommbuffer.h, cparsimcomm.h: moved to include/

2004-03-03  ------ omnetpp-3.0a2 released ------

2004-03-01  Andras Varga

	* classes cParsimCommunications, cCommBuffer, cParsimPartition,
	cNMPLookahead became subclassed from cPolymorphic so that they work
	with updated Register_Class()/createOne(). (cParsimSynchronization
	was already a cPolymorhpic, via the cScheduler base class.)

2004-02-12  Andras Varga

	* cproxygate.cc/.h: fix: local copy of messages sent out from the
	partition was not deleted

	* communications classes: provided default impl. for broadcast()
	in base class; broadcastException() to "eat" exceptions during
	broadcasting exception (not interested in stacked exceptions...)

2004-02-11  Andras Varga

	* receiveNonblocking() changed to return false if it was interrupted;
	now it's possible to stop (and resume) parallel simulation in Tkenv.

	* implemented message filtering by tag in the communications classes
	(cParsimCommunications subclasses) -- needed to handle race conditions
	in connectRemoteGates()

2004-02-04  ------ omnetpp-3.0pre1 released ------

2003-11-13  Andras Varga

	* checked in parallel simulation code that was developed March-May 2003,
	during my stay at Monash University.
